.container{
    margin-top: 3rem;
    padding: 1rem;
    border: 1px solid gray;
}

.container .grid-table{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    row-gap: 0.3rem;
    column-gap: 0.2rem;
}

.grid-table div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 46px;
    font-family: 'Golos Text', sans-serif;
}

.grid-table .active{
    border: 1px solid gray;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 400;
}

.atomic-number{
    position: relative;
    top: 6px;
    left: -15px;
    font-size: 7px;
}

.atomic-weight{
    position: relative;
    top: -2px;
    right: -11px;
    font-size: 7px;
}

.element-name{
    font-size: 8px;
    margin-bottom: 0.3rem;
}


